<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sj_sc.scheduling.Assessment_Activity">

    <item
        android:id="@+id/action_create_assessment"
        android:orderInCategory="100"
        android:title="@string/create_assessment"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_all_assessments"
        android:orderInCategory="101"
        android:title="@string/delete_all_assessments"
        app:showAsAction="never" />

</menu>